# Сохранять раз в 10 минут, если есть хотя бы одно изменение
save 600 1
# Имя файла для сохранения/загрузки
dbfilename redis_dump.rdb

# Включение AOF
appendonly yes

# Имя файла для журнала AOF
appendfilename "appendonly.aof"

# Частота синхронизации AOF
# always  - синхронизировать каждую операцию (наиболее надежный, но медленный)
# everysec - синхронизировать каждую секунду (хороший баланс)
# no      - не синхронизировать (наиболее производительный, но менее надежный)
appendfsync everysec

# Переписывание (rewrite) AOF файла
# Если разница в размере файла AOF после последнего переписывания превышает 100% (в 2 раза)
auto-aof-rewrite-percentage 100
# Если размер файла AOF превышает 64 МБ после последнего переписывания
auto-aof-rewrite-min-size 64mb

# Параметры для безопасности
# Если сервер должен выполнять fsync при фоне AOF перезаписи
no-appendfsync-on-rewrite no

# Включение реляционного журнала для получения логов ошибок
# logfile "./redis/logs/redis.log"